<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnKI"
        android:layout_width="110dp"
        android:layout_height="45dp"

        android:layout_marginEnd="14dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="KI"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnKP"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnKP"
        android:layout_width="110dp"
        android:layout_height="45dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="KP"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnKD"
        app:layout_constraintEnd_toStartOf="@+id/btnKI"
        app:layout_constraintStart_toEndOf="@+id/btnKD" />

    <Button
        android:id="@+id/btnKD"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="KD"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKD" />

    <EditText
        android:id="@+id/edtKI"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtKP"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtKP"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtKD"
        app:layout_constraintEnd_toStartOf="@+id/edtKI"
        app:layout_constraintStart_toEndOf="@+id/edtKD" />

    <EditText
        android:id="@+id/edtKD"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textCursorDrawable="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAtaque" />

    <EditText
        android:id="@+id/edtAtaque"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textCursorDrawable="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRecover"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtAtaque"
        app:layout_constraintEnd_toStartOf="@+id/edtSearch"
        app:layout_constraintStart_toEndOf="@+id/edtAtaque" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtRecover"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAtaque"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Ataque"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAtaque" />

    <Button
        android:id="@+id/btnRecover"
        android:layout_width="110dp"
        android:layout_height="45dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Recover"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAtaque"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toEndOf="@+id/btnKD" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="110dp"
        android:layout_height="45dp"

        android:layout_marginEnd="14dp"
        android:background="@drawable/button_principal"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRecover"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:id="@+id/btnRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_controller"
        android:rotationX="0"
        android:shadowColor="#734AA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=">"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button

        android:id="@+id/btnDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_controller"
        android:shadowColor="#734AA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#5CFF82"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button

        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_controller"
        android:shadowColor="#734AA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=">"
        android:textColor="#FFF5F5F5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp" />

    <Button

        android:id="@+id/btnUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_controller"
        android:shadowColor="#734AA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="^"
        android:textColor="#FFF5F5F5"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKP" />

    <Button
        android:id="@+id/bntATT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#CD070707"
        android:text="ATT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

</android.support.constraint.ConstraintLayout>